<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>
    <Import Project="..\..\props\version.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Logging.Serilog</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Logging.Serilog</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Logging.Serilog</PackageId>
        <Description>曦寒框架 Web 核心日志 Serilog 库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
