<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\net.props"/>
    <Import Project="..\..\props\nuget.props" />
    <Import Project="..\..\props\version.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.BackgroundJobs</Title>
        <AssemblyName>XiHan.Framework.BackgroundJobs</AssemblyName>
        <PackageId>XiHan.Framework.BackgroundJobs</PackageId>
        <Description>曦寒框架后台任务库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj"/>
    </ItemGroup>

</Project>
