<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>
	<Import Project="..\..\props\version.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Refit</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Refit</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Refit</PackageId>
        <Description>曦寒框架 Web 核心客户端库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>

