<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\net.props"/>
    <Import Project="..\..\props\nuget.props" />
    <Import Project="..\..\props\version.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.SignalR</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.SignalR</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.SignalR</PackageId>
        <Description>曦寒框架 Web 核心 SignalR 库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
