<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>XiHan.Framework.Analyzers</Title>
        <AssemblyName>XiHan.Framework.Analyzers</AssemblyName>
        <PackageId>XiHan.Framework.Analyzers</PackageId>
        <Description>曦寒框架 Roslyn 分析器</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS1038;RS2008</NoWarn>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" PrivateAssets="all" />
        <PackageReference Include="System.Composition.AttributedModel" Version="10.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\Debug\netstandard2.0\\XiHan.Framework.Analyzers.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
