# XiHan.Framework

./: CHANGELOG.md  DEVELOPMENT_PLAN.md  README.md  README_CN.md  README_cn.md  XiHan.Framework.sln
framework/: .cursorrules  .editorconfig  .gitattributes  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_ANALYSIS_EN.md  ARCHITECTURE_REFACTORING.md  CodeMaid.config  Directory.Build.props  MODULE_SEPARATION_LOG.md  XiHan.Framework.future.slnx  XiHan.Framework.sln  XiHan.Framework.sln.DotSettings  XiHan.Framework.slnx  XiHan.Framework.txt  XiHan.txt  framework.sln  global.json
framework/.cursor/: rules
framework/docs/: 1.Architecture.md  2.DevelopmentPlan.md
framework/nuget/: readme.md
framework/props/: common.props  net.props  netcore.props  netstandard.props  nuget.props  test.props  version.props
framework/scripts/editor/: 1.CopyFile.bat  2.CopyFile.bat  Class.cs  Controller.cs  CopyFile.bat  CopyFile.ps1  FilePath.txt  Interface.cs
framework/scripts/nuget/: 1.SaveNugetApiKey.bat  1.SaveNugetApiKey.ps1  2.VersionUpgrade.bat  2.VersionUpgrade.ps1  3.PushNugetPackages.bat  3.PushNugetPackages.ps1  4.UnlistNugetPackages.bat  PushNugetPackages.ps1  SaveNugetApiKey.ps1  UnlistNugetPackages.ps1  VersionUpgrade.ps1
framework/scripts/project/: 1.ClearProjecBinObj.bat  1.ClearProject.bat  ClearProjecBinObj.ps1
framework/scripts/service/: XiHan.bat  XiHan.service
framework/snks/: XiHan.Framework.snk
framework/src/: 所有文件夹.bat
framework/src/XiHan.Framework.AI/: IXiHanAIService.cs  README.md  XiHan.Framework.AI.csproj  XiHanAIModule.cs  XiHanAIOptions.cs
framework/src/XiHan.Framework.AI.Abstractions/: XiHan.Framework.AI.Abstractions.csproj
framework/src/XiHan.Framework.Analyzers/: README.md  XiHan.Framework.Analyzers.csproj
framework/src/XiHan.Framework.Application/: README.md  XiHan.Framework.Application.csproj  XiHanApplicationModule.cs
framework/src/XiHan.Framework.Application.Contracts/: README.md  XiHan.Framework.Application.Contracts.csproj  XiHanApplicationContractsModule.cs
framework/src/XiHan.Framework.AspNetCore/: XiHan.Framework.AspNetCore.csproj  XiHanAspNetCoreModule.cs  XiHanFrameworkAspNetCoreModule.cs
framework/src/XiHan.Framework.AspNetCore.ApiDoc.Swagger/: XiHan.Framework.AspNetCore.ApiDoc.Swagger.csproj  XiHanFrameworkAspNetCoreApiDocSwaggerModule.cs
framework/src/XiHan.Framework.AspNetCore.Authentication.JwtBearer/: XiHan.Framework.AspNetCore.Authentication.JwtBearer.csproj  XiHanAspNetCoreAuthenticationJwtBearerModule.cs
framework/src/XiHan.Framework.AspNetCore.Authentication.OAuth/: XiHan.Framework.AspNetCore.Authentication.OAuth.csproj  XiHanAspNetCoreAuthenticationOAuthModule.cs
framework/src/XiHan.Framework.AspNetCore.Authentication.OpenIdConnect/: XiHan.Framework.AspNetCore.Authentication.OpenIdConnect.csproj  XiHanAspNetCoreAuthenticationOpenIdConnectModule.cs
framework/src/XiHan.Framework.AspNetCore.Logging.Serilog/: XiHan.Framework.AspNetCore.Logging.Serilog.csproj  XiHanAspNetCoreLoggingSerilogModule.cs
framework/src/XiHan.Framework.AspNetCore.MVC/: XiHan.Framework.AspNetCore.MVC.csproj  XiHan.Framework.AspNetCore.Mvc.csproj  XiHanFrameworkAspNetCoreMVCModule.cs
framework/src/XiHan.Framework.AspNetCore.Mvc/: XiHan.Framework.AspNetCore.Mvc.csproj  XiHanAspNetCoreMvcModule.cs  XiHanAspNetCoreMvcOptions.cs  XiHanController.cs
framework/src/XiHan.Framework.AspNetCore.RealTime.SignalR/: XiHan.Framework.AspNetCore.RealTime.SignalR.csproj  XiHanAspNetCoreRealTimeSignalRModule.cs
framework/src/XiHan.Framework.AspNetCore.Refit/: XiHan.Framework.AspNetCore.Refit.csproj  XiHanAspNetCoreRefitModule.cs
framework/src/XiHan.Framework.AspNetCore.Scalar/: XiHan.Framework.AspNetCore.Scalar.csproj  XiHanAspNetCoreScalarModule.cs
framework/src/XiHan.Framework.AspNetCore.Serilog/: XiHan.Framework.AspNetCore.Serilog.csproj  XiHanAspNetCoreSerilogModule.cs  XiHanLoggerBuilder.cs  XiHanLoggerConfigurationBuilder.cs
framework/src/XiHan.Framework.AspNetCore.SignalR/: XiHan.Framework.AspNetCore.SignalR.csproj  XiHanAspNetCoreSignalRModule.cs
framework/src/XiHan.Framework.AspNetCore.Swagger/: XiHan.Framework.AspNetCore.Swagger.csproj  XiHanAspNetCoreSwaggerModule.cs  XiHanFrameworkAspNetCoreSwaggerModule.cs  index.html
framework/src/XiHan.Framework.Auditing/: AccessLogRecord.cs  ApiLogRecord.cs  DefaultEntityAuditContextProvider.cs  EntityDiffLogRecord.cs  ExceptionLogRecord.cs  IEntityAuditContextProvider.cs  IEntityDiffLogWriter.cs  LogSanitizer.cs  LoginLogRecord.cs  NullEntityAuditContextProvider.cs  NullEntityDiffLogWriter.cs  OperationLogRecord.cs  XiHan.Framework.Auditing.csproj  XiHanAuditingModule.cs
framework/src/XiHan.Framework.Authentication/: AuthenticationResult.cs  DefaultAuthenticationService.cs  DefaultUserStore.cs  IAuthenticationService.cs  IUserStore.cs  PasswordValidationResult.cs  README.md  TwoFactorSetupResult.cs  UserInfo.cs  XiHan.Framework.Authentication.csproj  XiHanAuthenticationModule.cs
framework/src/XiHan.Framework.Authorization/: AuthorizationResult.cs  AuthorizationService.cs  DefaultAuthorizationService.cs  IAuthorizationService.cs  README.md  XiHan.Framework.Authorization.csproj  XiHanAuthorizationModule.cs  XiHanDataModule.cs
framework/src/XiHan.Framework.BackgroundJobs/: XiHan.Framework.BackgroundJobs.csproj  XiHanBackgroundJobsModule.cs
framework/src/XiHan.Framework.BackgroundWorkers/: XiHan.Framework.BackgroundWorkers.csproj  XiHanBackgroundWorkersModule.cs
framework/src/XiHan.Framework.BlobStoring/: XiHan.Framework.BlobStoring.csproj  XiHanBlobStoringModule.cs
framework/src/XiHan.Framework.Bot.DingTalk/: DefaultDingTalkConfigStore.cs  DingTalkBot.cs  DingTalkBotProvider.cs  DingTalkMessageDataKeys.cs  DingTalkModel.cs  DingTalkOptions.cs  DingTalkResultErrCodeEnum.cs  DingTalkResultInfoDto.cs  IDingTalkConfigStore.cs  (+2 more)
next/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  XiHan.Framework.Next.Apps.slnx  XiHan.Framework.Next.Tests.slnx  XiHan.Framework.Next.slnx  XiHan.Next.slnx
next/test/: Directory.Build.props
next/tests/: Directory.Packages.props
(+3473 files in other folders)
