<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Framework.AspNetCore.RealTime.SignalR</Title>
		<AssemblyName>XiHan.Framework.AspNetCore.RealTime.SignalR</AssemblyName>
		<PackageId>XiHan.Framework.AspNetCore.RealTime.SignalR</PackageId>
		<Description>曦寒框架Web核心即时SignalR库</Description>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

</Project>
