<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AI.Abstractions</Title>
        <AssemblyName>XiHan.Framework.AI.Abstractions</AssemblyName>
        <PackageId>XiHan.Framework.AI.Abstractions</PackageId>
        <Description>曦寒框架 AI 抽象包</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    </ItemGroup>

</Project>
