<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Swagger</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Swagger</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Swagger</PackageId>
        <Description>曦寒框架 Web 核心 Swagger 文档库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="index.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="index.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore.Mvc\XiHan.Framework.AspNetCore.Mvc.csproj" />
    </ItemGroup>

</Project>
