<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.ApiDoc.Swagger</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.ApiDoc.Swagger</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.ApiDoc.Swagger</PackageId>
        <Description>曦寒框架 Web 核心 Api 文档 Swagger 库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
