<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>
    <Import Project="..\..\props\version.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Authentication.JwtBearer</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Authentication.JwtBearer</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Authentication.JwtBearer</PackageId>
        <Description>曦寒框架 Web 核心鉴权 Jwt 库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
