<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Scalar</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Scalar</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Scalar</PackageId>
        <Description>曦寒框架 Web 核心 Scalar 文档库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore.Mvc\XiHan.Framework.AspNetCore.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\DependencyInjection\" />
    </ItemGroup>

</Project>
