<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/framework/">
    <Project Path="src/framework/XiHan.Framework.Application.Contracts/XiHan.Framework.Application.Contracts.csproj" />
    <Project Path="src/framework/XiHan.Framework.Application/XiHan.Framework.Application.csproj" />
    <Project Path="src/framework/XiHan.Framework.Authorization/XiHan.Framework.Authorization.csproj" />
    <Project Path="src/framework/XiHan.Framework.Bootstrap.Abstractions/XiHan.Framework.Bootstrap.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Bootstrap/XiHan.Framework.Bootstrap.csproj" />
    <Project Path="src/framework/XiHan.Framework.Data.Abstractions/XiHan.Framework.Data.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Data.EntityFrameworkCore/XiHan.Framework.Data.EntityFrameworkCore.csproj" />
    <Project Path="src/framework/XiHan.Framework.Data.SqlSugar/XiHan.Framework.Data.SqlSugar.csproj" />
    <Project Path="src/framework/XiHan.Framework.Domain.Primitives/XiHan.Framework.Domain.Primitives.csproj" />
    <Project Path="src/framework/XiHan.Framework.Domain/XiHan.Framework.Domain.csproj" />
    <Project Path="src/framework/XiHan.Framework.Kernel/XiHan.Framework.Kernel.csproj" />
    <Project Path="src/framework/XiHan.Framework.Localization.Abstractions/XiHan.Framework.Localization.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Localization/XiHan.Framework.Localization.csproj" />
    <Project Path="src/framework/XiHan.Framework.Logging.Abstractions/XiHan.Framework.Logging.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Logging.Console/XiHan.Framework.Logging.Console.csproj" />
    <Project Path="src/framework/XiHan.Framework.Logging.Serilog/XiHan.Framework.Logging.Serilog.csproj" />
    <Project Path="src/framework/XiHan.Framework.Metadata/XiHan.Framework.Metadata.csproj" />
    <Project Path="src/framework/XiHan.Framework.MultiTenancy.Abstractions/XiHan.Framework.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.MultiTenancy/XiHan.Framework.MultiTenancy.csproj" />
    <Project Path="src/framework/XiHan.Framework.Observability/XiHan.Framework.Observability.csproj" />
    <Project Path="src/framework/XiHan.Framework.Security.Abstractions/XiHan.Framework.Security.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Shared/XiHan.Framework.Shared.csproj" />
    <Project Path="src/framework/XiHan.Framework.Uow/XiHan.Framework.Uow.csproj" />
    <Project Path="src/framework/XiHan.Framework.Validation.Abstractions/XiHan.Framework.Validation.Abstractions.csproj" />
    <Project Path="src/framework/XiHan.Framework.Validation/XiHan.Framework.Validation.csproj" />
    <Project Path="src/framework/XiHan.Framework.Web/XiHan.Framework.Web.csproj" />
  </Folder>
  <Folder Name="/src/hosts/">
    <Project Path="src/hosts/XiHan.Framework.Hosts.Api/XiHan.Framework.Hosts.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/XiHan.Framework.Tests.Unit/XiHan.Framework.Tests.Unit.csproj" />
  </Folder>
</Solution>
