<Project>
	<PropertyGroup>
		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('.Tests')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>