<Solution>
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Framework/" />
  <Folder Name="/1.src/1.Framework/1.Metadata/">
    <Project Path="src/XiHan.Framework/XiHan.Framework.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/2.Core/">
    <Project Path="src/XiHan.Framework.Core/XiHan.Framework.Core.csproj" />
    <Project Path="src/XiHan.Framework.Logging/XiHan.Framework.Logging.csproj" />
    <Project Path="src/XiHan.Framework.ObjectMapping/XiHan.Framework.ObjectMapping.csproj" />
    <Project Path="src/XiHan.Framework.Serialization/XiHan.Framework.Serialization.csproj" />
    <Project Path="src/XiHan.Framework.Utils/XiHan.Framework.Utils.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/3.Web/">
    <Project Path="src/XiHan.Framework.Web.Api/XiHan.Framework.Web.Api.csproj" Id="c2f22ef5-3eba-47b2-a893-b7db49e09ad9" />
    <Project Path="src/XiHan.Framework.Web.Core/XiHan.Framework.Web.Core.csproj" />
    <Project Path="src/XiHan.Framework.Web.Docs/XiHan.Framework.Web.Docs.csproj" Id="e8a1d021-4093-4e09-b9da-027db1eb90ae" />
  </Folder>
  <Folder Name="/1.src/1.Framework/4.Data/">
    <Project Path="src/XiHan.Framework.Data/XiHan.Framework.Data.csproj" />
    <Project Path="src/XiHan.Framework.Validation/XiHan.Framework.Validation.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/5.Security/">
    <Project Path="src/XiHan.Framework.Authentication/XiHan.Framework.Authentication.csproj" Id="2438269a-f231-41bf-b911-a9d5556e1bc6" />
    <Project Path="src/XiHan.Framework.Authorization/XiHan.Framework.Authorization.csproj" />
    <Project Path="src/XiHan.Framework.Security/XiHan.Framework.Security.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/6.System/">
    <Project Path="src/XiHan.Framework.Caching/XiHan.Framework.Caching.csproj" />
    <Project Path="src/XiHan.Framework.DistributedIds/XiHan.Framework.DistributedIds.csproj" />
    <Project Path="src/XiHan.Framework.Settings/XiHan.Framework.Settings.csproj" />
    <Project Path="src/XiHan.Framework.Threading/XiHan.Framework.Threading.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/7.AdvancedData/">
    <Project Path="src/XiHan.Framework.Ddd/XiHan.Framework.Ddd.csproj" Id="e91d75ea-f0cc-4486-b13d-d6da985ef669" />
    <Project Path="src/XiHan.Framework.Uow/XiHan.Framework.Uow.csproj" />
  </Folder>
  <Folder Name="/1.src/1.Framework/8.DevTools/">
    <Project Path="src/XiHan.Framework.DevTools/XiHan.Framework.DevTools.csproj" Id="368a4e06-cb61-4cbe-92fa-32eac5b80cd4" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/" />
  <Folder Name="/1.src/2.Extensions/1.Communication/">
    <Project Path="src/XiHan.Framework.EventBus/XiHan.Framework.EventBus.csproj" />
    <Project Path="src/XiHan.Framework.Http/XiHan.Framework.Http.csproj" />
    <Project Path="src/XiHan.Framework.Messaging/XiHan.Framework.Messaging.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/2.Tasks/">
    <Project Path="src/XiHan.Framework.BackgroundJobs/XiHan.Framework.BackgroundJobs.csproj" />
    <Project Path="src/XiHan.Framework.CodeGeneration/XiHan.Framework.CodeGeneration.csproj" />
    <Project Path="src/XiHan.Framework.Templating/XiHan.Framework.Templating.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/3.Storage/">
    <Project Path="src/XiHan.Framework.SearchEngines/XiHan.Framework.SearchEngines.csproj" />
    <Project Path="src/XiHan.Framework.VirtualFileSystem/XiHan.Framework.VirtualFileSystem.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/4.Localization/">
    <Project Path="src/XiHan.Framework.Localization/XiHan.Framework.Localization.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/5.WebExtensions/">
    <Project Path="src/XiHan.Framework.Web.RealTime/XiHan.Framework.Web.RealTime.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Extensions/6.Advanced/">
    <Project Path="src/XiHan.Framework.AI/XiHan.Framework.AI.csproj" />
    <Project Path="src/XiHan.Framework.Bot/XiHan.Framework.Bot.csproj" />
    <Project Path="src/XiHan.Framework.Gateway/XiHan.Framework.Gateway.csproj" />
    <Project Path="src/XiHan.Framework.MultiTenancy/XiHan.Framework.MultiTenancy.csproj" />
    <Project Path="src/XiHan.Framework.Script/XiHan.Framework.Script.csproj" />
  </Folder>
  <Folder Name="/2.tests/" />
  <Folder Name="/2.tests/1.Base/">
    <Project Path="test/XiHan.Framework.TestsBase/XiHan.Framework.TestsBase.csproj" />
  </Folder>
  <Folder Name="/2.tests/2.UnitTests/">
    <Project Path="test/XiHan.Framework.Tests.Unit/XiHan.Framework.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/2.tests/3.Main/">
    <Project Path="test/XiHan.Framework.Tests.Integration/XiHan.Framework.Tests.Integration.csproj" />
    <Project Path="test/XiHan.Framework.Tests.Web/XiHan.Framework.Tests.Web.csproj" />
  </Folder>
  <Folder Name="/3.others/" />
  <Folder Name="/3.others/1.Props/">
    <File Path="props/common.props" />
    <File Path="props/netcore.props" />
    <File Path="props/netstandard.props" />
    <File Path="props/nuget.props" />
    <File Path="props/test.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/3.others/2.Scripts/">
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/nuget/PushNugetPackages.ps1" />
    <File Path="scripts/nuget/SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/UnlistNugetPackages.ps1" />
    <File Path="scripts/nuget/VersionUpgrade.ps1" />
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/3.others/3.Security/">
    <File Path="snks/XiHan.Framework.snk" />
  </Folder>
  <Folder Name="/3.others/4.Root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
</Solution>
