<Solution>
  <Folder Name="/0.docs/" />
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Common/">
    <Project Path="src/XiHan.Framework.Utils/XiHan.Framework.Utils.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Metadata/">
    <Project Path="src/XiHan.Framework.Metadata/XiHan.Framework.Metadata.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Core/">
    <Project Path="src/XiHan.Framework.Core/XiHan.Framework.Core.csproj" />
  </Folder>
  <Folder Name="/1.src/4.Infrastructure/">
    <Project Path="src/XiHan.Framework.AI/XiHan.Framework.AI.csproj" />
    <Project Path="src/XiHan.Framework.Authentication/XiHan.Framework.Authentication.csproj" Id="2438269a-f231-41bf-b911-a9d5556e1bc6" />
    <Project Path="src/XiHan.Framework.Authorization/XiHan.Framework.Authorization.csproj" />
    <Project Path="src/XiHan.Framework.Bot/XiHan.Framework.Bot.csproj" />
    <Project Path="src/XiHan.Framework.Caching/XiHan.Framework.Caching.csproj" />
    <Project Path="src/XiHan.Framework.Data/XiHan.Framework.Data.csproj" />
    <Project Path="src/XiHan.Framework.DevTools/XiHan.Framework.DevTools.csproj" Id="368a4e06-cb61-4cbe-92fa-32eac5b80cd4" />
    <Project Path="src/XiHan.Framework.DistributedIds/XiHan.Framework.DistributedIds.csproj" />
    <Project Path="src/XiHan.Framework.EventBus.Abstractions/XiHan.Framework.EventBus.Abstractions.csproj" />
    <Project Path="src/XiHan.Framework.EventBus/XiHan.Framework.EventBus.csproj" />
    <Project Path="src/XiHan.Framework.Http/XiHan.Framework.Http.csproj" />
    <Project Path="src/XiHan.Framework.Localization.Abstractions/XiHan.Framework.Localization.Abstractions.csproj" />
    <Project Path="src/XiHan.Framework.Localization/XiHan.Framework.Localization.csproj" />
    <Project Path="src/XiHan.Framework.Logging/XiHan.Framework.Logging.csproj" />
    <Project Path="src/XiHan.Framework.Messaging/XiHan.Framework.Messaging.csproj" />
    <Project Path="src/XiHan.Framework.ObjectMapping/XiHan.Framework.ObjectMapping.csproj" />
    <Project Path="src/XiHan.Framework.ObjectStorage/XiHan.Framework.ObjectStorage.csproj" />
    <Project Path="src/XiHan.Framework.Observability/XiHan.Framework.Observability.csproj" />
    <Project Path="src/XiHan.Framework.Script/XiHan.Framework.Script.csproj" />
    <Project Path="src/XiHan.Framework.SearchEngines/XiHan.Framework.SearchEngines.csproj" />
    <Project Path="src/XiHan.Framework.Security/XiHan.Framework.Security.csproj" />
    <Project Path="src/XiHan.Framework.Serialization/XiHan.Framework.Serialization.csproj" />
    <Project Path="src/XiHan.Framework.Tasks/XiHan.Framework.Tasks.csproj" />
    <Project Path="src/XiHan.Framework.Templating/XiHan.Framework.Templating.csproj" />
    <Project Path="src/XiHan.Framework.Threading/XiHan.Framework.Threading.csproj" />
    <Project Path="src/XiHan.Framework.Timing/XiHan.Framework.Timing.csproj" />
    <Project Path="src/XiHan.Framework.Traffic/XiHan.Framework.Traffic.csproj" />
    <Project Path="src/XiHan.Framework.Uow/XiHan.Framework.Uow.csproj" />
    <Project Path="src/XiHan.Framework.VirtualFileSystem/XiHan.Framework.VirtualFileSystem.csproj" />
  </Folder>
  <Folder Name="/1.src/5.Domain/">
    <Project Path="src/XiHan.Framework.Domain.Shared/XiHan.Framework.Domain.Shared.csproj" />
    <Project Path="src/XiHan.Framework.Domain/XiHan.Framework.Domain.csproj" />
  </Folder>
  <Folder Name="/1.src/6.Application/">
    <Project Path="src/XiHan.Framework.Application.Contracts/XiHan.Framework.Application.Contracts.csproj" />
    <Project Path="src/XiHan.Framework.Application/XiHan.Framework.Application.csproj" Id="a910c835-b325-4cd2-ba75-ebbd5778a8c9" />
    <Project Path="src/XiHan.Framework.MultiTenancy.Abstractions/XiHan.Framework.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/XiHan.Framework.MultiTenancy/XiHan.Framework.MultiTenancy.csproj" />
    <Project Path="src/XiHan.Framework.Settings/XiHan.Framework.Settings.csproj" />
    <Project Path="src/XiHan.Framework.Validation.Abstractions/XiHan.Framework.Validation.Abstractions.csproj" />
    <Project Path="src/XiHan.Framework.Validation/XiHan.Framework.Validation.csproj" />
  </Folder>
  <Folder Name="/1.src/7.Web/">
    <Project Path="src/XiHan.Framework.Web.Api/XiHan.Framework.Web.Api.csproj" Id="c2f22ef5-3eba-47b2-a893-b7db49e09ad9" />
    <Project Path="src/XiHan.Framework.Web.Core/XiHan.Framework.Web.Core.csproj" />
    <Project Path="src/XiHan.Framework.Web.Docs/XiHan.Framework.Web.Docs.csproj" Id="e8a1d021-4093-4e09-b9da-027db1eb90ae" />
    <Project Path="src/XiHan.Framework.Web.Gateway/XiHan.Framework.Web.Gateway.csproj" />
    <Project Path="src/XiHan.Framework.Web.Grpc/XiHan.Framework.Web.Grpc.csproj" Id="5912a65f-1807-4971-9cab-86f8762495fe" />
    <Project Path="src/XiHan.Framework.Web.RealTime/XiHan.Framework.Web.RealTime.csproj" />
  </Folder>
  <Folder Name="/2.tests/" />
  <Folder Name="/2.tests/1.Base/">
    <Project Path="test/XiHan.Framework.TestsBase/XiHan.Framework.TestsBase.csproj" />
  </Folder>
  <Folder Name="/2.tests/2.UnitTests/">
    <Project Path="test/XiHan.Framework.DevTools.Tests/XiHan.Framework.DevTools.Tests.csproj" Id="8b65e93b-e710-44b2-9107-4234c0eb2643" />
    <Project Path="test/XiHan.Framework.Http.Tests/XiHan.Framework.Http.Tests.csproj" Id="e7a9d4d6-0153-45ed-a7f5-890cd0f51854" />
    <Project Path="test/XiHan.Framework.Serialization.Tests/XiHan.Framework.Serialization.Tests.csproj" Id="b4569bd6-5e7d-45bf-9135-17b2c6265439" />
    <Project Path="test/XiHan.Framework.Tasks.Tests/XiHan.Framework.Tasks.Tests.csproj" />
    <Project Path="test/XiHan.Framework.Utils.Tests/XiHan.Framework.Utils.Tests.csproj" Id="e6f382f6-e361-47cd-af97-2689f3d784c8" />
    <Project Path="test/XiHan.Framework.Web.Api.Tests/XiHan.Framework.Web.Api.Tests.csproj" Id="823dea4f-39d6-440f-8e2b-55c8f872e03a" />
  </Folder>
  <Folder Name="/2.tests/3.Main/">
    <Project Path="test/XiHan.Framework.Integration.Tests/XiHan.Framework.Integration.Tests.csproj" />
    <Project Path="test/XiHan.Framework.Web.Tests/XiHan.Framework.Web.Tests.csproj" />
  </Folder>
  <Folder Name="/3.tool/" />
  <Folder Name="/3.tool/1.ProjectStandardization/">
    <Project Path="tool/Region/Region.csproj" Id="41b103a1-9eaf-4915-968e-0416ca8773dd" />
  </Folder>
  <Folder Name="/4.others/" />
  <Folder Name="/4.others/1.Props/">
    <File Path="props/common.props" />
    <File Path="props/netcore.props" />
    <File Path="props/netstandard.props" />
    <File Path="props/nuget.props" />
    <File Path="props/test.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/4.others/2.Scripts/">
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/nuget/PushNugetPackages.ps1" />
    <File Path="scripts/nuget/SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/UnlistNugetPackages.ps1" />
    <File Path="scripts/nuget/VersionUpgrade.ps1" />
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/4.others/3.Root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="global.json" />
  </Folder>
</Solution>
