<Solution>
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Base/">
    <Project Path="src/XiHan.Framework/XiHan.Framework.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Common/">
    <Project Path="src/XiHan.Framework.Utils/XiHan.Framework.Utils.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Core/">
    <Project Path="src/XiHan.Framework.Core/XiHan.Framework.Core.csproj" />
  </Folder>
  <Folder Name="/1.src/4.CoreLibraries/">
    <Project Path="src/XiHan.Framework.AI/XiHan.Framework.AI.csproj" />
    <Project Path="src/XiHan.Framework.Authorization/XiHan.Framework.Authorization.csproj" Id="26e1247d-951c-4668-a817-ef74010e7777" />
    <Project Path="src/XiHan.Framework.BackgroundJobs/XiHan.Framework.BackgroundJobs.csproj" />
    <Project Path="src/XiHan.Framework.BackgroundWorkers/XiHan.Framework.BackgroundWorkers.csproj" />
    <Project Path="src/XiHan.Framework.BlobStoring/XiHan.Framework.BlobStoring.csproj" />
    <Project Path="src/XiHan.Framework.Bot/XiHan.Framework.Bot.csproj" />
    <Project Path="src/XiHan.Framework.Caching.StackExchangeRedis/XiHan.Framework.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/XiHan.Framework.Caching/XiHan.Framework.Caching.csproj" />
    <Project Path="src/XiHan.Framework.CodeGeneration/XiHan.Framework.CodeGeneration.csproj" />
    <Project Path="src/XiHan.Framework.Data/XiHan.Framework.Data.csproj" Id="c88e3b35-9699-4d63-8bbb-c1b822d260cb" />
    <Project Path="src/XiHan.Framework.DataFiltering/XiHan.Framework.DataFiltering.csproj" Id="1b4ee4ea-54f6-4a8b-832c-ca58a570a014" />
    <Project Path="src/XiHan.Framework.Ddd.Application.Contracts/XiHan.Framework.Ddd.Application.Contracts.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Application/XiHan.Framework.Ddd.Application.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Domain.Shared/XiHan.Framework.Ddd.Domain.Shared.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Domain/XiHan.Framework.Ddd.Domain.csproj" />
    <Project Path="src/XiHan.Framework.DistributedIds/XiHan.Framework.DistributedIds.csproj" Id="d864f895-e9e5-4f02-9e57-77d4556df66c" />
    <Project Path="src/XiHan.Framework.EventBus/XiHan.Framework.EventBus.csproj" />
    <Project Path="src/XiHan.Framework.Gateway/XiHan.Framework.Gateway.csproj" />
    <Project Path="src/XiHan.Framework.Http.Client/XiHan.Framework.Http.Client.csproj" Id="dad9f394-0ec8-427b-b317-b4a2b2bb38a9" />
    <Project Path="src/XiHan.Framework.Http/XiHan.Framework.Http.csproj" />
    <Project Path="src/XiHan.Framework.Localization/XiHan.Framework.Localization.csproj" />
    <Project Path="src/XiHan.Framework.MultiTenancy/XiHan.Framework.MultiTenancy.csproj" />
    <Project Path="src/XiHan.Framework.ObjectExtending/XiHan.Framework.ObjectExtending.csproj" Id="3c4e1603-6746-41e0-b3ef-258bcb04836a" />
    <Project Path="src/XiHan.Framework.ObjectMapping.Mapster/XiHan.Framework.ObjectMapping.Mapster.csproj" Id="739a42c8-c5bb-4578-a3c3-8ef0d9ec60ab" />
    <Project Path="src/XiHan.Framework.Script/XiHan.Framework.Script.csproj" Id="7d9f570d-c251-4093-a29e-d5c8f08a419d" />
    <Project Path="src/XiHan.Framework.SearchEngines/XiHan.Framework.SearchEngines.csproj" />
    <Project Path="src/XiHan.Framework.Security/XiHan.Framework.Security.csproj" Id="2a971048-9a03-4279-b5b3-e8ffe7f28111" />
    <Project Path="src/XiHan.Framework.Serialization/XiHan.Framework.Serialization.csproj" />
    <Project Path="src/XiHan.Framework.Settings/XiHan.Framework.Settings.csproj" Id="d3fa9dfb-37e6-4752-8263-f67c03be75b9" />
    <Project Path="src/XiHan.Framework.SqlSugarCore/XiHan.Framework.SqlSugarCore.csproj" Id="0a256952-f954-4768-9302-4838b28c468c" />
    <Project Path="src/XiHan.Framework.TextTemplating/XiHan.Framework.TextTemplating.csproj" />
    <Project Path="src/XiHan.Framework.Threading/XiHan.Framework.Threading.csproj" />
    <Project Path="src/XiHan.Framework.Uow/XiHan.Framework.Uow.csproj" />
    <Project Path="src/XiHan.Framework.Validation/XiHan.Framework.Validation.csproj" Id="5a1a058e-e622-4f06-938e-ae8431e541d8" />
    <Project Path="src/XiHan.Framework.VirtualFileSystem/XiHan.Framework.VirtualFileSystem.csproj" />
  </Folder>
  <Folder Name="/1.src/5.AspNetCore/">
    <Project Path="src/XiHan.Framework.AspNetCore.Mvc/XiHan.Framework.AspNetCore.Mvc.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore/XiHan.Framework.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/1.src/6.AspNetCoreLibraries/">
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.JwtBearer/XiHan.Framework.AspNetCore.Authentication.JwtBearer.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.OAuth/XiHan.Framework.AspNetCore.Authentication.OAuth.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.OpenIdConnect/XiHan.Framework.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Refit/XiHan.Framework.AspNetCore.Refit.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Scalar/XiHan.Framework.AspNetCore.Scalar.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Serilog/XiHan.Framework.AspNetCore.Serilog.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.SignalR/XiHan.Framework.AspNetCore.SignalR.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Swagger/XiHan.Framework.AspNetCore.Swagger.csproj" />
  </Folder>
  <Folder Name="/2.test/" />
  <Folder Name="/2.test/1.Unit/">
    <Project Path="test/XiHan.Framework.Test.Base/XiHan.Framework.Test.Base.csproj" Id="593c35d7-e47a-4fee-b636-d5141c297d3d" />
  </Folder>
  <Folder Name="/2.test/2.Main/">
    <Project Path="test/XiHan.Framework.Console.Test/XiHan.Framework.Console.Test.csproj" Id="a9bf1e73-f515-4d19-a690-4c0b6a625af0" />
    <Project Path="test/XiHan.Framework.Web.Test/XiHan.Framework.Web.Test.csproj" Id="7c879f46-8797-4721-a1d7-37d2c1b8e94c" />
  </Folder>
  <Folder Name="/3.others/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="global.json" />
    <File Path="XiHan.Framework.txt" />
  </Folder>
  <Folder Name="/3.others/props/">
    <File Path="props/common.props" />
    <File Path="props/netcore.props" />
    <File Path="props/netstandard.props" />
    <File Path="props/nuget.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/3.others/scripts/" />
  <Folder Name="/3.others/scripts/editor/">
    <File Path="scripts/editor/Class.cs" />
    <File Path="scripts/editor/Controller.cs" />
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/editor/FilePath.txt" />
    <File Path="scripts/editor/Interface.cs" />
  </Folder>
  <Folder Name="/3.others/scripts/nuget/">
    <File Path="scripts/nuget/PushNugetPackages.ps1" />
    <File Path="scripts/nuget/SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/VersionUpgrade.ps1" />
  </Folder>
  <Folder Name="/3.others/scripts/project/">
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/3.others/snks/">
    <File Path="snks/XiHan.Framework.snk" />
  </Folder>
</Solution>
