<Solution>
  <Folder Name="/1.src/" />
  <Folder Name="/1.src/1.Base/" Id="268cd282-b2ee-026d-5a01-26825fa26abe">
    <Project Path="src/XiHan.Framework/XiHan.Framework.csproj" />
  </Folder>
  <Folder Name="/1.src/2.Common/" Id="f88d891c-e38d-b16c-4ce7-5b17edc07603">
    <Project Path="src/XiHan.Framework.Utils/XiHan.Framework.Utils.csproj" />
  </Folder>
  <Folder Name="/1.src/3.Core/" Id="2a7cc7f2-4b63-775a-282f-2e0753c607dd">
    <Project Path="src/XiHan.Framework.Core/XiHan.Framework.Core.csproj" />
  </Folder>
  <Folder Name="/1.src/4.CoreLibraries/" Id="2d08e2c1-7b7d-02cf-6404-2716c4627276">
    <Project Path="src/XiHan.Framework.AI/XiHan.Framework.AI.csproj" />
    <Project Path="src/XiHan.Framework.BackgroundJobs/XiHan.Framework.BackgroundJobs.csproj" />
    <Project Path="src/XiHan.Framework.BackgroundWorkers/XiHan.Framework.BackgroundWorkers.csproj" />
    <Project Path="src/XiHan.Framework.BlobStoring/XiHan.Framework.BlobStoring.csproj" />
    <Project Path="src/XiHan.Framework.Bot/XiHan.Framework.Bot.csproj" />
    <Project Path="src/XiHan.Framework.Caching.StackExchangeRedis/XiHan.Framework.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/XiHan.Framework.Caching/XiHan.Framework.Caching.csproj" />
    <Project Path="src/XiHan.Framework.CodeGeneration/XiHan.Framework.CodeGeneration.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Application.Contracts/XiHan.Framework.Ddd.Application.Contracts.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Application/XiHan.Framework.Ddd.Application.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Domain.Shared/XiHan.Framework.Ddd.Domain.Shared.csproj" />
    <Project Path="src/XiHan.Framework.Ddd.Domain/XiHan.Framework.Ddd.Domain.csproj" />
    <Project Path="src/XiHan.Framework.EntityFrameworkCore/XiHan.Framework.EntityFrameworkCore.csproj" />
    <Project Path="src/XiHan.Framework.EventBus/XiHan.Framework.EventBus.csproj" />
    <Project Path="src/XiHan.Framework.Gateway/XiHan.Framework.Gateway.csproj" />
    <Project Path="src/XiHan.Framework.Http/XiHan.Framework.Http.csproj" />
    <Project Path="src/XiHan.Framework.Localization/XiHan.Framework.Localization.csproj" />
    <Project Path="src/XiHan.Framework.MultiTenancy/XiHan.Framework.MultiTenancy.csproj" />
    <Project Path="src/XiHan.Framework.SearchEngines/XiHan.Framework.SearchEngines.csproj" />
    <Project Path="src/XiHan.Framework.Serialization/XiHan.Framework.Serialization.csproj" />
    <Project Path="src/XiHan.Framework.TextTemplating/XiHan.Framework.TextTemplating.csproj" />
    <Project Path="src/XiHan.Framework.Threading/XiHan.Framework.Threading.csproj" />
    <Project Path="src/XiHan.Framework.Uow/XiHan.Framework.Uow.csproj" />
    <Project Path="src/XiHan.Framework.VirtualFileSystem/XiHan.Framework.VirtualFileSystem.csproj" />
  </Folder>
  <Folder Name="/1.src/5.AspNetCore/" Id="8c765efc-0e95-81d8-f986-454d3454ce70">
    <Project Path="src/XiHan.Framework.AspNetCore/XiHan.Framework.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/1.src/6.AspNetCoreLibraries/" Id="23bcbaa0-6f6d-c068-2abd-78a2048de189">
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.JwtBearer/XiHan.Framework.AspNetCore.Authentication.JwtBearer.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.OAuth/XiHan.Framework.AspNetCore.Authentication.OAuth.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Authentication.OpenIdConnect/XiHan.Framework.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Logging.Serilog/XiHan.Framework.AspNetCore.Logging.Serilog.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Mvc/XiHan.Framework.AspNetCore.Mvc.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.RealTime.SignalR/XiHan.Framework.AspNetCore.RealTime.SignalR.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Refit/XiHan.Framework.AspNetCore.Refit.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Scalar/XiHan.Framework.AspNetCore.Scalar.csproj" />
    <Project Path="src/XiHan.Framework.AspNetCore.Swagger/XiHan.Framework.AspNetCore.Swagger.csproj" />
  </Folder>
  <Folder Name="/2.test/">
    <Project Path="test/XiHan.Framework.AI.Test/XiHan.Framework.AI.Test.csproj" />
    <Project Path="test/XiHan.Framework.AspNetCore.Test/XiHan.Framework.AspNetCore.Test.csproj" />
    <Project Path="test/XiHan.Framework.Console.Test/XiHan.Framework.Console.Test.csproj" Id="7c879f46-8797-4721-a1d7-37d2c1b8e94c" />
    <Project Path="test/XiHan.Framework.Core.Test/XiHan.Framework.Core.Test.csproj" />
    <Project Path="test/XiHan.Framework.Utils.Test/XiHan.Framework.Utils.Test.csproj" />
  </Folder>
  <Folder Name="/3.others/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="global.json" />
    <File Path="XiHan.Framework.txt" />
  </Folder>
  <Folder Name="/3.others/props/" Id="3d4d95ec-c164-c61f-d550-42be88f514ca">
    <File Path="props/common.props" />
    <File Path="props/version.props" />
  </Folder>
  <Folder Name="/3.others/scripts/" Id="af28042a-d269-3585-82af-65182e6bcb8a" />
  <Folder Name="/3.others/scripts/editor/" Id="3f1b702d-b316-6ea0-770c-2c0f5344ba3f">
    <File Path="scripts/editor/Class.cs" />
    <File Path="scripts/editor/Controller.cs" />
    <File Path="scripts/editor/CopyFile.ps1" />
    <File Path="scripts/editor/FilePath.txt" />
    <File Path="scripts/editor/Interface.cs" />
  </Folder>
  <Folder Name="/3.others/scripts/nuget/" Id="651d00b9-f366-6a36-6521-feef87220689">
    <File Path="scripts/nuget/1.SaveNugetApiKey.ps1" />
    <File Path="scripts/nuget/2.VersionUpgrade.ps1" />
    <File Path="scripts/nuget/3.PushNugetPackages.ps1" />
  </Folder>
  <Folder Name="/3.others/scripts/project/" Id="08f103f5-090a-b973-c128-9a7bac219049">
    <File Path="scripts/project/ClearProjecBinObj.ps1" />
  </Folder>
  <Folder Name="/3.others/snks/" Id="56f7518b-acf3-bc7e-bea2-7b442114ffa1">
    <File Path="snks/XiHan.Framework.snk" />
  </Folder>
</Solution>
