<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Serilog</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Serilog</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Serilog</PackageId>
        <Description>曦寒框架 Web 核心 Serilog 库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj" />
    </ItemGroup>

</Project>
