<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AI</Title>
        <AssemblyName>XiHan.Framework.AI</AssemblyName>
        <PackageId>XiHan.Framework.AI</PackageId>
        <Description>曦寒框架 AI 扩展库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
      <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AI.Abstractions\XiHan.Framework.AI.Abstractions.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Http\XiHan.Framework.Http.csproj" />
    </ItemGroup>

</Project>
