<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AI</Title>
        <AssemblyName>XiHan.Framework.AI</AssemblyName>
        <PackageId>XiHan.Framework.AI</PackageId>
        <Description>曦寒框架 AI 扩展库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Redis" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.67.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Http\XiHan.Framework.Http.csproj" />
    </ItemGroup>

</Project>
