<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AI</Title>
        <AssemblyName>XiHan.Framework.AI</AssemblyName>
        <PackageId>XiHan.Framework.AI</PackageId>
        <Description>曦寒框架人工智能库</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.47.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.47.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Http\XiHan.Framework.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PlugIns\" />
      <Folder Include="PromptEngineering\" />
      <Folder Include="WorkflowManagement\" />
      <Folder Include="ContextManagement\" />
      <Folder Include="Embeddings\" />
      <Folder Include="MultiModelSupport\" />
      <Folder Include="Compliance\" />
      <Folder Include="Monitors\" />
    </ItemGroup>

</Project>
