<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore</Title>
        <AssemblyName>XiHan.Framework.AspNetCore</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore</PackageId>
        <Description>曦寒框架 Web 核心库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj"/>
    </ItemGroup>

</Project>
