<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore</Title>
        <AssemblyName>XiHan.Framework.AspNetCore</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore</PackageId>
        <Description>曦寒框架 Web 核心库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Core\XiHan.Framework.Core.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Http\XiHan.Framework.Http.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Security\XiHan.Framework.Security.csproj" />
        <ProjectReference Include="..\XiHan.Framework.Uow\XiHan.Framework.Uow.csproj" />
        <ProjectReference Include="..\XiHan.Framework.VirtualFileSystem\XiHan.Framework.VirtualFileSystem.csproj" />
    </ItemGroup>

</Project>
