<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Authentication.OAuth</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Authentication.OAuth</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Authentication.OAuth</PackageId>
        <Description>曦寒框架 Web 核心鉴权 OAuth 库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.Web.Core.csproj" />
    </ItemGroup>

</Project>
