<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Mvc</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Mvc</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Mvc</PackageId>
        <Description>曦寒框架 Web 核心 Mvc 库</Description>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    </ItemGroup>

</Project>
