<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\props\common.props"/>

    <PropertyGroup>
        <Title>XiHan.Framework.AspNetCore.Authentication.OpenIdConnect</Title>
        <AssemblyName>XiHan.Framework.AspNetCore.Authentication.OpenIdConnect</AssemblyName>
        <PackageId>XiHan.Framework.AspNetCore.Authentication.OpenIdConnect</PackageId>
        <Description>曦寒框架Web核心鉴权OpenIdConnect库</Description>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.AspNetCore\XiHan.Framework.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
