<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\props\netcore.props" />
    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\version.props" />
    <Import Project="..\..\props\nuget.props" />

    <PropertyGroup>
        <Title>XiHan.Framework.Application.Contracts</Title>
        <AssemblyName>XiHan.Framework.Application.Contracts</AssemblyName>
        <PackageId>XiHan.Framework.Application.Contracts</PackageId>
        <Description>曦寒框架应用层契约包</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Framework.Domain.Shared\XiHan.Framework.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
